Menus/MasterMenu.xaml

<loc:SaverMenu x:Class="Rabid.SaverSetter.MasterMenu"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:rabid="clr-namespace:Rabid.Controls"
               xmlns:loc="clr-namespace:Rabid.SaverSetter"
               xmlns:com="clr-namespace:Rabid.SaverSetter.Commands">
  <loc:SaverMenu.Resources>
    <Style TargetType="{x:Type Label}">
      <Setter Property="Foreground"
              Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="Padding"
              Value="5,2,5,2" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Label}">
            <Border SnapsToDevicePixels="true"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled"
                       Value="false">
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </loc:SaverMenu.Resources>
  <DockPanel LastChildFill="True">
    <DockPanel.Resources>
      <loc:SecondsWithMinutesConverter x:Key="kTimeConverter" />
      <Style TargetType="{x:Type Button}"
             x:Key="kPanelButtonStyle">
        <Setter Property="Width"
                Value="73px" />
        <Setter Property="Height"
                Value="23px" />
        <Setter Property="Margin"
                Value="2,3,2,3" />
      </Style>
      <Style TargetType="{x:Type Button}"
             x:Key="kCommandButtonStyle">
        <Setter Property="Width"
                Value="73px" />
        <Setter Property="Height"
                Value="23px" />
        <Setter Property="Margin"
                Value="2,3,2,3" />
        <Setter Property="Content">
          <Setter.Value>
            <Binding RelativeSource="{RelativeSource Self}"
                     Path="Command.Name" />
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin"
                Value="3,2,3,2" />
        <Setter Property="Height"
                Value="23px" />
      </Style>
    </DockPanel.Resources>
    <Grid x:Name="LayoutRoot"
          DockPanel.Dock="Top"
          VerticalAlignment="Bottom">
      <Image HorizontalAlignment="Left"
             VerticalAlignment="Center"
             Width="128"
             Source="..\Brand\streaklogo.png" />
      <Grid HorizontalAlignment="Right"
            VerticalAlignment="Top"
            SnapsToDevicePixels="True"
            Margin="16,6,12,6">
        <TextBlock Foreground="Black"
                   Margin="0,0,0,-1"
                   HorizontalAlignment="{Binding HorizontalAlignment, ElementName=xMainText, Mode=Default}"
                   VerticalAlignment="{Binding VerticalAlignment, ElementName=xMainText, Mode=Default}"
                   Padding="{Binding Padding, ElementName=xMainText, Mode=Default}"
                   Text="{Binding Text, ElementName=xMainText, Mode=Default}"
                   FontFamily="{Binding FontFamily, ElementName=xMainText, Mode=Default}"
                   FontSize="{Binding FontSize, ElementName=xMainText, Mode=Default}"
                   FontWeight="{Binding FontWeight, ElementName=xMainText, Mode=Default}"
                   FontStyle="{Binding FontStyle, ElementName=xMainText, Mode=Default}"
                   TextDecorations="{Binding TextDecorations, ElementName=xMainText, Mode=Default}"
                   TextAlignment="{Binding TextAlignment, ElementName=xMainText, Mode=Default}"
                   TextTrimming="{Binding TextTrimming, ElementName=xMainText, Mode=Default}"
                   TextWrapping="{Binding TextWrapping, ElementName=xMainText, Mode=Default}"><TextBlock.BitmapEffect>
  					<BlurBitmapEffect Radius="7.7"
                              KernelType="Gaussian" />
  				</TextBlock.BitmapEffect></TextBlock>
        <TextBlock Foreground="{StaticResource ResourceKey={x:Static SystemColors.MenuTextBrushKey}}"
                   HorizontalAlignment="{Binding HorizontalAlignment, ElementName=xMainText, Mode=Default}"
                   VerticalAlignment="{Binding VerticalAlignment, ElementName=xMainText, Mode=Default}"
                   Padding="{Binding Padding, ElementName=xMainText, Mode=Default}"
                   Text="{Binding Text, ElementName=xMainText, Mode=Default}"
                   FontFamily="{Binding FontFamily, ElementName=xMainText, Mode=Default}"
                   FontSize="{Binding FontSize, ElementName=xMainText, Mode=Default}"
                   FontWeight="{Binding FontWeight, ElementName=xMainText, Mode=Default}"
                   FontStyle="{Binding FontStyle, ElementName=xMainText, Mode=Default}"
                   TextDecorations="{Binding TextDecorations, ElementName=xMainText, Mode=Default}"
                   TextAlignment="{Binding TextAlignment, ElementName=xMainText, Mode=Default}"
                   TextTrimming="{Binding TextTrimming, ElementName=xMainText, Mode=Default}"
                   TextWrapping="{Binding TextWrapping, ElementName=xMainText, Mode=Default}" />
        <TextBlock x:Name="xMainText"
                   Margin="0,0,0,1.5"
                   HorizontalAlignment="Left"
                   FontWeight="ExtraBold"
                   FontSize="44"
                   Foreground="{StaticResource ResourceKey={x:Static SystemColors.HighlightTextBrushKey}}"
                   VerticalAlignment="Bottom"
                   Text="[SaverSetter]"
                   TextWrapping="Wrap" />
      </Grid>
    </Grid>
    <Border DockPanel.Dock="Top"
            CornerRadius="0">
      <StackPanel>
        <DockPanel LastChildFill="True"
                   Margin="6,3,6,3">
          <Button x:Name="xButton_Preview"
                  Style="{StaticResource kPanelButtonStyle}"
                  DockPanel.Dock="Right"
                  Content="Preview"
                  Click="Preview_Clicked" />
          <Button x:Name="xButton_Settings"
                  Style="{StaticResource kPanelButtonStyle}"
                  DockPanel.Dock="Right"
                  Content="Settings"
                  Click="Settings_Clicked" />
          <ComboBox x:Name="xComboBox"
                    DockPanel.Dock="Left"
                    Margin="2,3,2,3"
                    ItemsSource="{Binding SaverNames, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type loc:MasterMenu}, Mode=FindAncestor}}"
                    SelectionChanged="xComboBox_SelectionChanged"
                    IsEnabled="{Binding ScreenSaveActive, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type loc:MasterMenu}, Mode=FindAncestor}}" />
        </DockPanel>
        <Border BorderBrush="{StaticResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}"
                Margin="8,3,8,3"
                DockPanel.Dock="Top"
                BorderThickness="1" />
        <Border Margin="6,3,6,4"
                BorderThickness="1"
                CornerRadius="4"
                Background="{StaticResource ResourceKey={x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{StaticResource ResourceKey={x:Static SystemColors.ControlTextBrushKey}}"
                ToolTip="Changes made in this section will not take effect until next logon"
                Padding="2">
          <DockPanel LastChildFill="True">
            <rabid:NumericUpDown x:Name="xNumeric"
                                 Margin="3,2,3,2"
                                 VerticalAlignment="Center"
                                 Value="{Binding ScreenSaveTimeOut, Converter={StaticResource kTimeConverter}, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type loc:MasterMenu}, Mode=FindAncestor}}"
                                 Minimum="0"
                                 Maximum="9999"
                                 SmallChange="1"
                                 BigChange="10"
                                 Content="Wait: " />
            <Label Content="Minutes"
                   VerticalAlignment="Center"
                   Margin="0,2,6,2" />
            <CheckBox IsChecked="{Binding ScreenSaverIsSecure, RelativeSource={RelativeSource AncestorType={x:Type loc:MasterMenu}, Mode=FindAncestor}}"
                      VerticalAlignment="Center"
                      Margin="3,2,3,2"
                      Content="On resume, display logon screen"
                      Grid.Column="2" />
          </DockPanel>
        </Border>
      </StackPanel>
    </Border>
    <StackPanel DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,36,8,4">
      <Button x:Name="xButton_OK"
              Click="OK_Clicked"
              Style="{StaticResource kCommandButtonStyle}"
              Command="com:TweakScrCommands.OK" />
      <Button x:Name="xButton_Cancel"
              Click="Cancel_Clicked"
              Style="{StaticResource kCommandButtonStyle}"
              Command="com:TweakScrCommands.Cancel" />
      <Button x:Name="xButton_Apply"
              Click="Apply_Clicked"
              Style="{StaticResource kCommandButtonStyle}"
              Command="com:TweakScrCommands.Apply" />
    </StackPanel>
  </DockPanel>
</loc:SaverMenu>
