SaverSetterTeam/Menus/AuroraMenu.xaml

<loc:SaverMenu x:Class="Rabid.SaverSetter.AuroraMenu"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:loc="clr-namespace:Rabid.SaverSetter"
               xmlns:rab="clr-namespace:Rabid">
  <!--  //    Controls providing access to settings for Aurora - aurora.scr -->
  <!--  //    HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screensavers\Aurora -->
  <!--  //    Amplitude   [Integer] -->
  <!--  //    Brightness  [Integer] -->
  <!--  //    Speed       [Integer] -->
  <!--  //    NumLayers   [Integer] -->
  <DockPanel>
    <Border BorderBrush="{StaticResource ResourceKey={x:Static SystemColors.WindowFrameBrushKey}}"
            Background="{StaticResource kControlBackground}"
            BorderThickness="1"
            DockPanel.Dock="Top"
            Margin="0"
            Padding="4">
      <GroupBox DockPanel.Dock="Top"
                Background="{StaticResource ResourceKey={x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{StaticResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}"
                Padding="8,16,8,8">
        <GroupBox.Header>
          <StackPanel Orientation="Horizontal">
            <loc:MenuCommands />
            <TextBlock Text="Screensaver Options"
                       Margin="4,2,4,2"
                       VerticalAlignment="Center" />
          </StackPanel>
        </GroupBox.Header>
        <StackPanel Grid.IsSharedSizeScope="True">
          <rab:AnnotatedScaledSlider Text="Amplitude"
                                     Value="{Binding Path=Amplitude, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:AuroraMenu}, Mode=TwoWay}"
                                     Minimum="600000000"
                                     Maximum="1900000000" />
          <rab:AnnotatedScaledSlider Text="Brightness"
                                     Value="{Binding Path=Brightness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:AuroraMenu}, Mode=TwoWay}"
                                     Minimum="950000000"
                                     Maximum="1070000000" />
          <rab:AnnotatedScaledSlider Text="Speed"
                                     Value="{Binding Path=Speed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:AuroraMenu}, Mode=TwoWay}"
                                     Minimum="975000000"
                                     Maximum="1030000000" />
          <rab:AnnotatedScaledSlider Text="Layers"
                                     Value="{Binding Path=NumLayers, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:AuroraMenu}, Mode=TwoWay}"
                                     Minimum="1"
                                     Maximum="8" />
        </StackPanel>
      </GroupBox>
    </Border>
    <loc:CommandButtons DockPanel.Dock="Bottom"
                        Margin="0,36,8,4"
                        HorizontalAlignment="Right" />
  </DockPanel>
</loc:SaverMenu>
