SaverSetterTeam/Menus/RibbonsMenu.xaml

<loc:SaverMenu x:Class="Rabid.SaverSetter.RibbonsMenu"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:loc="clr-namespace:Rabid.SaverSetter"
               xmlns:com="clr-namespace:Rabid.SaverSetter.Commands"
               xmlns:rab="clr-namespace:Rabid">
  <!--  //    Controls providing access to settings for Ribbons - Ribbons.scr -->
  <!--  //    HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Screensavers\Ribbons -->
  <!--  //    CameraFOV     [Integer] -->
  <!--  //    RibbonWidth   [Integer] -->
  <!--  //    NumRibbons    [Integer] -->
  <DockPanel LastChildFill="True">
    <Border BorderBrush="{StaticResource ResourceKey={x:Static SystemColors.WindowFrameBrushKey}}"
            Background="{StaticResource kControlBackground}"
            BorderThickness="1"
            DockPanel.Dock="Top"
            Margin="0"
            Padding="4">
      <GroupBox DockPanel.Dock="Top"
                Background="{StaticResource ResourceKey={x:Static SystemColors.ControlBrushKey}}"
                BorderBrush="{StaticResource ResourceKey={x:Static SystemColors.ActiveBorderBrushKey}}"
                Padding="8,16,8,8">
        <GroupBox.Header>
          <StackPanel Orientation="Horizontal">
            <loc:MenuCommands />
            <TextBlock Text="Screensaver Options"
                       Margin="4,2,4,2"
                       VerticalAlignment="Center" />
          </StackPanel>
        </GroupBox.Header>
        <StackPanel DockPanel.Dock="Top"
                    Grid.IsSharedSizeScope="True">
          <CheckBox x:Name="xCheckBox_Blur"
                    Visibility="Collapsed"
                    Content="Fade Lines"
                    HorizontalAlignment="Center"
                    ToolTip="Beware: Disabling Fade Not Advised"
                    IsChecked="{Binding Path=Blur,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:RibbonsMenu}, Mode=TwoWay}" />
          <rab:AnnotatedScaledSlider Text="Field of View"
                                     Value="{Binding Path=CameraFOV, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:RibbonsMenu}, Mode=TwoWay}"
                                     Minimum="1050000000"
                                     Maximum="1080000000" />
          <rab:AnnotatedScaledSlider Text="Ribbon Width"
                                     Value="{Binding Path=RibbonWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:RibbonsMenu}, Mode=TwoWay}"
                                     Minimum="1000000000"
                                     Maximum="1080000000" />
          <rab:AnnotatedScaledSlider Text="Ribbon Count"
                                     Value="{Binding Path=NumRibbons, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=loc:RibbonsMenu}, Mode=TwoWay}"
                                     Minimum="1"
                                     Maximum="16" />
        </StackPanel>
      </GroupBox>
    </Border>
    <loc:CommandButtons DockPanel.Dock="Bottom"
                        Margin="0,36,8,4"
                        HorizontalAlignment="Right" />
  </DockPanel>
</loc:SaverMenu>
