Controls/CommandButtons.xaml

<UserControl x:Class="Rabid.SaverSetter.CommandButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:Rabid.SaverSetter.Commands">
  <DockPanel VerticalAlignment="Bottom">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Visibility="Collapsed">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Width"
                  Value="23px" />
          <Setter Property="Height"
                  Value="23px" />
          <Setter Property="Margin"
                  Value="2,3,2,3" />
          <Setter Property="ToolTip">
            <Setter.Value>
              <Binding RelativeSource="{RelativeSource Self}"
                       Path="Command.Text" />
            </Setter.Value>
          </Setter>
        </Style>
      </StackPanel.Resources>
      <Button x:Name="xButton_Unset"
              Command="com:TweakScrCommands.Unset" Content="F"/>
      <Button x:Name="xButton_Defaults"
              Command="com:TweakScrCommands.Defaults" Content="D"/>
      <Button x:Name="xButton_Clipboard"
              Command="com:TweakScrCommands.ToClipboard" Content="C"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                DockPanel.Dock="Right">
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Width"
                  Value="73px" />
          <Setter Property="Height"
                  Value="23px" />
          <Setter Property="Margin"
                  Value="2,3,2,3" />
          <Setter Property="Content">
            <Setter.Value>
              <Binding RelativeSource="{RelativeSource Self}"
                       Path="Command.Name" />
            </Setter.Value>
          </Setter>
        </Style>

      </StackPanel.Resources>
      <Button x:Name="xButton_OK"
              Command="com:TweakScrCommands.OK" />
      <Button x:Name="xButton_Cancel"
              Command="com:TweakScrCommands.Cancel" />
      <Button x:Name="xButton_Apply"
              Command="com:TweakScrCommands.Apply" />
    </StackPanel>
  </DockPanel>
</UserControl>
