Controls/MenuCommands.xaml

<UserControl x:Class="Rabid.SaverSetter.MenuCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:Rabid.SaverSetter.Commands">
  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize"
                Value="10px" />
        <Setter Property="Margin"
                Value="1,2,1,2" />
        <Setter Property="Padding"
                Value="1,0,1,1" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Width">
          <Setter.Value>
            <Binding RelativeSource="{RelativeSource Self}"
                     Path="ActualHeight" />
          </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
          <Setter.Value>
            <Binding RelativeSource="{RelativeSource Self}"
                     Path="Command.Text" />
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Button x:Name="xButton_Unset" Grid.Column="0" Content="R"
            Command="com:TweakScrCommands.Unset" />
    <Button x:Name="xButton_Defaults" Grid.Column="1" Content="S"
            Command="com:TweakScrCommands.Defaults" />
    <Button x:Name="xButton_Clipboard" Grid.Column="2" Content="C"
            Command="com:TweakScrCommands.ToClipboard" />
  </Grid>
</UserControl>
