Controls/NumericUpDown.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Rabid="clr-namespace:Rabid.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="Rabid.Controls.NumericUpDown"
             x:Name="UpDownControlRoot">
  <UserControl.Resources>
    <Style TargetType="{x:Type Rabid:NumericUpDown}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="Margin"
              Value="3" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Rabid:NumericUpDown}">
            <Button x:Name="_button"
                    Click="SelectTextBoxText"
                    Focusable="False">
              <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                  <Border x:Name="_border"
                          BorderBrush="{StaticResource {x:Static SystemColors.InactiveBorderBrushKey}}"
                          Background="{StaticResource ResourceKey={x:Static SystemColors.ControlLightBrushKey}}"
                          BorderThickness="2"
                          CornerRadius="4,0,0,4"
                          Padding="{TemplateBinding Margin}">
                    <ContentPresenter />
                  </Border>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="true">
                      <Setter TargetName="_border"
                              Property="BorderBrush"
                              Value="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                      <Setter TargetName="_border"
                              Property="Background"
                              Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}" />
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Button.Template>
              <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label x:Name="_label"
                       Content="{Binding Content, ElementName=UpDownControlRoot}"
                       Foreground="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Stretch"
                       VerticalContentAlignment="Center" />
                <TextBox x:Name="_textBox"
                         Text="{Binding Value, ElementName=UpDownControlRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         GotFocus="SelectTextBoxText"
                         Grid.Column="1"
                         MinWidth="36px"
                         Background="Transparent"
                         TextAlignment="Right" VerticalAlignment="Center"
                         BorderBrush="{x:Null}" />
                <ScrollBar x:Name="_scrollBar"
                           Grid.Column="2"
                           Margin="1"
                           Style="{DynamicResource UpDownButtonsStyle}"
                           LargeChange="{Binding BigChange, ElementName=UpDownControlRoot}"
                           SmallChange="{Binding SmallChange, ElementName=UpDownControlRoot}"
                           Maximum="{Binding Maximum, ElementName=UpDownControlRoot}"
                           Minimum="{Binding Minimum, ElementName=UpDownControlRoot}"
                           Value="{Binding Value, ElementName=UpDownControlRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </Grid>
            </Button>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="UpDownButtonsTemplate"
                     TargetType="{x:Type ScrollBar}">
      <Grid Background="Transparent">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <RepeatButton Grid.Row="0"
                      Focusable="False"
                      Command="ScrollBar.LineDownCommand"
                      Style="{DynamicResource UpDownRepeaterStyle}">
          <Path Data="M 0 4 L 8 4 L 4 0 Z"
                Fill="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </RepeatButton>
        <RepeatButton Grid.Row="1"
                      Focusable="False"
                      Command="ScrollBar.LineUpCommand"
                      Style="{DynamicResource UpDownRepeaterStyle}">
          <Path Data="M 0 0 L 4 4 L 8 0 Z"
                Fill="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}" />
        </RepeatButton>
      </Grid>
    </ControlTemplate>

    <Style x:Key="UpDownButtonsStyle"
           TargetType="{x:Type ScrollBar}">
      <Setter Property="OverridesDefaultStyle"
              Value="True" />
      <Setter Property="Template"
              Value="{StaticResource UpDownButtonsTemplate}" />
    </Style>

    <Style x:Key="ButtonFocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Stroke="Transparent"
                       StrokeDashArray="1 2"
                       StrokeThickness="1"
                       Margin="2"
                       SnapsToDevicePixels="true" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <LinearGradientBrush x:Key="ButtonNormalBackground"
                         EndPoint="0,1"
                         StartPoint="0,0">
      <GradientStop Color="#F3F3F3"
                    Offset="0" />
      <GradientStop Color="#EBEBEB"
                    Offset="0.5" />
      <GradientStop Color="#DDDDDD"
                    Offset="0.5" />
      <GradientStop Color="#CDCDCD"
                    Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonNormalBorder"
                     Color="#FF707070" />
    <Style x:Key="BaseButtonStyle"
           TargetType="{x:Type ButtonBase}">
      <Setter Property="FocusVisualStyle"
              Value="{StaticResource ButtonFocusVisual}" />
      <Setter Property="Background"
              Value="{StaticResource ButtonNormalBackground}" />
      <Setter Property="BorderBrush"
              Value="{StaticResource ButtonNormalBorder}" />
      <Setter Property="BorderThickness"
              Value="1" />
      <Setter Property="Foreground"
              Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="HorizontalContentAlignment"
              Value="Center" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />
      <Setter Property="Padding"
              Value="1" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ButtonBase}">
            <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome"
                                                   SnapsToDevicePixels="true"
                                                   Background="{TemplateBinding Background}"
                                                   BorderBrush="{TemplateBinding BorderBrush}"
                                                   RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                                   RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                   RenderPressed="{TemplateBinding IsPressed}"
                                                   RoundCorners="False">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                RecognizesAccessKey="True" />
            </Microsoft_Windows_Themes:ButtonChrome>
            <ControlTemplate.Triggers>
              <Trigger Property="IsKeyboardFocused"
                       Value="true">
                <Setter Property="RenderDefaulted"
                        TargetName="Chrome"
                        Value="true" />
              </Trigger>
              <Trigger Property="ToggleButton.IsChecked"
                       Value="true">
                <Setter Property="RenderPressed"
                        TargetName="Chrome"
                        Value="true" />
              </Trigger>
              <Trigger Property="IsEnabled"
                       Value="false">
                <Setter Property="Foreground"
                        Value="#ADADAD" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="UpDownRepeaterStyle"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type RepeatButton}">
      <Setter Property="Stylus.IsPressAndHoldEnabled"
              Value="True" />
    </Style>

  </UserControl.Resources>
</UserControl>